<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>DanFred Computer Engineering Limited</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        transition: all .5s;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .header {
        background-color: rgb(167, 123, 42);
        padding: 20px;
    }
    
    .header .head-logo {
        margin-left: 10px;
        width: fit-content;
    }
    
    .header .head-text {
        font-size: 35px;
        /* font-weight: bold; */
        position: relative;
        margin-top: 16px;
        width: fit-content;
        margin-left: 10px;
        font-family: 'Poppins', sans-serif;
        color: rgb(6, 6, 58);
        font-weight: 900;
        /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.30); */
        letter-spacing: 1px;
    }
    
    .header ul {
        float: right;
        line-height: 10px;
    }
    
    .header ul li {
        display: inline-block;
        margin: 3px 20px;
    }
    
    .header .register-btn {
        padding: 15px;
        background-color: black;
        border-radius: 6px;
    }
    
    .header .register-btn a {
        font-weight: 600;
    }
    
    .header .register-btn::after {
        display: none;
    }
    
    .header ul li a {
        color: white;
        text-decoration: none;
        transition: 0.4s;
        font-weight: bold;
    }
    
    .header ul li a:hover {
        color: yellowgreen;
    }
    
    .header ul li::after {
        content: "";
        height: 3px;
        width: 0;
        display: block;
        margin: auto;
        border-radius: 40px;
    }
    
    .header ul li:hover::after {
        margin-top: 3px;
        width: 100%;
        background-color: white;
        transition: width .3s linear;
    }
    
    .checkbtn {
        float: right;
        margin-top: 2px;
        display: none;
    }
    
    #check {
        display: none;
    }
    
    @media screen and (max-width: 720px) {
        .header ul {
            background-color: rgba(0, 0, 0, 0.747);
            height: 100vh;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            padding: 0;
            position: absolute;
            left: -100%;
            transition: all .5s;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(50px);
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            list-style: none;
            line-height: 130px;
            transition: all .5s;
        }
        .header ul li:hover {
            background-color: #ffffff28;
        }
        .header ul li a {
            color: white;
            text-align: center;
        }
        .header .head-text {
            margin-top: -5px;
            text-align: center;
            font-size: 30px;
        }
        .header .head-logo {
            display: none;
        }
        .checkbtn {
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
    }
    
    @media screen and (max-width: 750px) {
        .header ul {
            background-color: rgba(0, 0, 0, 0.747);
            height: 100vh;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            padding: 0;
            position: absolute;
            left: -100%;
            transition: all .5s;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(50px);
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            list-style: none;
            line-height: 130px;
            transition: all .5s;
        }
        .header ul li:hover {
            background-color: #ffffff28;
        }
        .header ul li a {
            color: white;
            text-align: center;
        }
        .header .head-text {
            margin-top: -5px;
            text-align: center;
            font-size: 30px;
        }
        .header .head-logo {
            display: none;
        }
        .checkbtn {
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
    }
    
    .body-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        gap: 40px;
        padding-top: 50px;
    }
    
    .body-text h1 {
        font-size: 45px;
        font-weight: 800;
        color: rgb(6, 6, 58);
    }
    
    .body-text p {
        margin-top: -20px;
    }
    
    .body-text button {
        padding: 10px;
        background-color: rgb(6, 6, 58);
        border: none;
        border-radius: 5px;
        color: white;
        transition: 0.4s;
    }
    
    .body-text button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    
    .body-img {
        width: 400px;
    }
    
    .body-img .image {
        width: 100%;
    }
    
    .body-img .image img {
        width: 100%;
        border-radius: 20px;
    }
    
    .label {
        text-align: center;
        background-color: rgb(207, 178, 124);
        /* padding: 10px; */
        font-size: 22px;
    }
    
    .service-hold {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .service-hold .hold {
        width: 180px;
        margin: 10px 30px;
        padding: 10px 20px;
        padding-bottom: 20px;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.10);
        transition: 0.4s;
        background-color: white;
    }
    
    .service-hold .hold:hover {
        transform: translateY(-5px);
        cursor: pointer;
    }
    
    .service-hold .hold .img {
        width: 130px;
        display: block;
        margin: auto;
    }
    
    .service-hold .hold .img img {
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .service-hold .hold h3 {
        text-align: center;
        color: rgb(6, 6, 58);
    }
    
    .service-hold .hold button {
        display: block;
        margin: auto;
        margin-top: -7px;
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
    }
    
    @media screen and (max-width: 720px) {
        .service-hold .hold .img {
            width: 80px;
        }
        .service-hold .hold h3 {
            font-size: 13px;
        }
        .service-hold .hold button {
            padding: 8px;
            font-size: 12px;
        }
        .body-img {
            width: 350px;
            margin-top: 50px;
        }
        .service-hold .hold {
            width: 140px;
            margin: 10px 10px;
            padding: 10px 20px;
            padding-bottom: 20px;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.10);
            transition: 0.4s;
            background-color: white;
        }
    }
    
    .about-hold {
        background-image: url(images/logo.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* height: 100vh; */
        margin-top: 50px;
    }
    
    .about-bg {
        background-color: rgba(0, 0, 0, 0.856);
        /* height: 100vh; */
        padding-bottom: 50px;
    }
    
    .about-label {
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 22px;
    }
    
    .about-text {
        background-color: #fff;
        padding: 20px;
        margin: 10px 30px;
    }
    
    .about-text h3 {
        color: rgb(6, 6, 58);
    }
    
    .about {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        /* gap: 70px; */
    }
    
    .about .p-hold {
        width: 400px;
        text-align: justify;
        color: black;
    }
    
    .about-text button {
        padding: 10px;
        background-color: rgb(6, 6, 58);
        border: none;
        color: white;
        transition: all .4s;
    }
    
    .about-text button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    
    .about-img {
        width: 500px;
        overflow: hidden;
        border-radius: 20px;
        margin: 10px 30px;
    }
    
    .about-img .image {
        width: 100%;
        display: flex;
        animation: slide 16s infinite;
        border-radius: 20px;
    }
    
    @media screen and (max-width: 720px) {
        .about .p-hold {
            width: 300px;
        }
        .about-img {
            width: 320px;
            margin-top: 60px;
        }
    }
    
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(0);
        }
        30% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(-100%);
        }
        55% {
            transform: translateX(-200%);
        }
        50% {
            transform: translateX(-100%);
        }
        75% {
            transform: translateX(-200%);
        }
        80% {
            transform: translateX(-300%);
        }
        100% {
            transform: translateX(-300%);
        }
    }
    
    .about-img .image img {
        width: 100%;
        border-radius: 20px;
    }
    
    footer {
        background-color: rgb(2, 2, 24);
        color: white;
    }
    
    .foot-group {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .foot1,
    .foot2,
    .foot3,
    .foot4 {
        width: fit-content;
        height: 300px;
        margin: 10px 20px;
    }
    
    .foot1 .foot-logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .foot1 p {
        width: 300px;
        text-align: justify;
        margin-top: -10px;
    }
    
    .foot1 button {
        padding: 10px;
        background-color: wheat;
        border: none;
        transition: 0.5s;
    }
    
    .foot1 button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    
    .foot2 li {
        list-style: none;
        padding: 10px;
        transition: 0.4s;
    }
    
    .foot2 li:hover {
        background-color: #ffffff36;
    }
    
    .foot2 li a {
        text-decoration: none;
        color: wheat;
        margin-left: 10px;
    }
    
    .foot3 .contact-hold {
        display: flex;
        align-items: center;
    }
    
    .foot3 .contact-hold button {
        height: 40px;
        width: 40px;
        font-size: 18px;
        transition: 0.4s;
        border: none;
    }
    
    .foot3 .contact-hold button:hover {
        background-color: wheat;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .foot3 .contact-hold p {
        margin-left: 10px;
    }
    
    .foot3 .contact-hold a {
        color: whitesmoke;
        text-decoration: none;
        transition: 0.4s;
    }
    
    .foot3 .contact-hold a:hover {
        color: rgb(97, 129, 218);
        text-decoration: underline;
    }
    
    .foot4 .social-btn button {
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
        margin: 0px 7px;
        font-size: 18px;
        background-color: wheat;
        transition: all .5s;
    }
    
    .foot4 .social-btn button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    
    .author {
        text-align: center;
        padding: 6px 0px;
        background-color: wheat;
        color: black;
    }
    
    #back-btn {
        height: 40px;
        width: 37px;
        background-color: black;
        border: none;
        color: white;
        font-size: 18px;
        top: 87%;
        left: 87%;
        position: fixed;
    }
</style>

<body>
    <nav class="header">
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check"><img class="checkbtn"  src="images/menu img.png" height="30px"></label>
        <label class="head-logo"><img src="logo.png" height="30px"> </label>
        <label class="head-text">DCE Limited </label>

        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#service">Services</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <!-- <li>
                <a href="">Contact</a>
            </li> -->
            <li class="register-btn" onclick="message()">
                <a href="register.html">Register</a>
            </li>

        </ul>
    </nav>

    <section id="home">
        <div class="body">
            <div class="body-group">
                <div class="body-text">
                    <h1>Danfred Computer <br>
                        <font> Engineering Limited</font>
                    </h1>
                    <p>Your Partner In Digital Transformation . . . . </p>
                    <button>Read More</button>
                </div>
                <div class="body-img">
                    <div class="image">
                        <img src="IMG_4680-scaled.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="service">
        <div class="label">
            <h1>Our Services</h1>
        </div>

        <div class="service-hold">
            <div class="hold">
                <div class="img">
                    <img src="WEB.png">
                </div>
                <h3>Web Development</h3>
                <button>Explore More</button>
            </div>
            <div class="hold">
                <div class="img">
                    <img src="web 2.png">
                </div>
                <h3>Programming</h3>
                <button>Explore More</button>
            </div>
            <div class="hold">
                <div class="img">
                    <img src="design.png">
                </div>
                <h3>Graphic Design</h3>
                <button>Explore More</button>
            </div>
            <div class="hold">
                <div class="img">
                    <img src="cyber.png">
                </div>
                <h3>Cyber Security</h3>
                <button>Explore More</button>
            </div>
        </div>

        <div class="service-hold">
            <div class="hold">
                <div class="img">
                    <img src="install.png">
                </div>
                <h3>App Installation</h3>
                <button>Explore More</button>
            </div>
            <div class="hold">
                <div class="img">
                    <img src="web 2.png">
                </div>
                <h3>Programming</h3>
                <button>Explore More</button>
            </div>
            <div class="hold">
                <div class="img">
                    <img src="cyber.png">
                </div>
                <h3>Cyber Security</h3>
                <button>Explore More</button>
            </div>
            <div class="hold">
                <div class="img">
                    <img src="WEB.png">
                </div>
                <h3>Web Development</h3>
                <button>Explore More</button>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="about-hold">
            <div class="about-bg">
                <div class="about-label">
                    <h1>About Us</h1>
                </div>
                <div class="about">
                    <div class="about-text">
                        <h3>Danfred Computer Engineering Ltd</h3>
                        <div class="p-hold">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni non commodi, iure eveniet, tempora fuga exercitationem ullam, atque ex quasi facilis ut aperiam. Obcaecati, quisquam. Tenetur repellat et possimus, rem tempora
                                eius nobis quas labore cum tempore doloribus ex ipsam. Labore excepturi porro facere cupiditate? Beatae, quibusdam sint neque eveniet voluptatem dolor quidem aliquam natus nemo aperiam, sequi velit odit!</p>
                        </div>
                        <button>Read More</button>
                    </div>

                    <div class="about-img">
                        <div class="image">
                            <img src="slide 1.png" alt="">
                            <img src="slide 2.png" alt="">
                            <img src="slide 3.png" alt="">
                            <img src="slide 4.png" alt="">
                            <img src="slide 2.png" alt="">
                            <img src="slide 3.png" alt="">
                            <img src="slide 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="foot-group">
            <div class="foot1">
                <div class="foot-logo">
                    <img src="logo.png" height="30px">
                    <h3>Danfred Computer Engineering Ltd</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi, sed dolores molestias id voluptas expedita nulla dolorem aut tempora. Incidunt eum facilis ipsum quia, provident praesentium laudantium fugiat corporis?</p>
                <button>Learn More</button>
            </div>

            <div class="foot2">
                <h1>Other Links</h1>
                <li><i class="fas fa-angle-right"></i>
                    <a href="">Home</a>
                </li>
                <li><i class="fas fa-angle-right"></i>
                    <a href="">Services</a>
                </li>
                <li><i class="fas fa-angle-right"></i>
                    <a href="">About</a>
                </li>
                <li><i class="fas fa-angle-right"></i>
                    <a href="">Register</a>
                </li>
            </div>

            <div class="foot3">
                <h1>Contact Info</h1>
                <div class="contact-hold">
                    <button class="fas fa-location-dot"></button>
                    <p>SF 7 Maji Plaza Sharp Corner <br> By U-Turn, Mararaba</p>
                </div>
                <div class="contact-hold">
                    <button class="fas fa-phone"></button>
                    <p>
                        <a href="tel:+2347088152202">07088152202</a> <br>
                        <a href="tel:+2347039036953">07039036953</a>
                    </p>
                </div>
                <div class="contact-hold">
                    <button class="fas fa-location-dot"></button>
                    <p>
                        <a href="mailto:danfredcomputerengltd@gmail.com">danfredcomputerengltd@gmail.com</a>
                    </p>
                </div>
            </div>

            <div class="foot4">
                <h1>Social Media</h1>
                <div class="social-btn">
                    <button class="fab fa-facebook-f"></button>
                    <button class="fab fa-whatsapp"></button>
                    <button class="fab fa-linkedin-in"></button>
                    <button class="fab fa-twitter"></button>
                </div>
            </div>

        </div>
        <div class="author">
            <p>Created and Developed By Onyekachi John Ebunoha &copy;</p>
        </div>
    </footer>
    <a href="#"><button id="back-btn" class="fas fa-arrow-up-long"></button></a>



    <script>
        function message() {
            window.alert("Fill in the Form Carefully")
        }
    </script>
</body>

</html>
