<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>DCE Registeration</title>
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .body {
        background-image: url(images/images\ \(8\)\ \(1\).jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .body-bg {
        background-color: rgba(0, 0, 0, 0.712);
        height: 100vh;
    }
    
    .back-btn button {
        text-decoration: none;
        padding: 10px;
        background-color: wheat;
    }
</style>

<body>
    <div class="body">
        <div class="body-bg">
            <div class="back-btn">
                <button><i class="fas fa-arrow-left-long"></i><a href="">Home Page</a></button>
            </div>
            <div class="form-hold"></div>
        </div>
    </div>
</body>

</html>